{
    "compilerOptions": {
        /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
        "module": "commonjs",
        /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
        "target": "ES5",
        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2016",
            "es2017"
        ],
        "declaration": true,
        /* Enable all strict type-checking options. */
        "strict": true,
        "resolveJsonModule": true,
        /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
        "esModuleInterop": true,
        "sourceMap": true,
        /* Enable decorators for mobx */
        "experimentalDecorators": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*",
        "./typings-custom/**/*"
    ],
    "exclude": [
        "node_modules",
        "test",
        "**/*.spec.ts"
    ]
}